# HomeControl.Surveillance

./: .gitignore  HomeControl.Surveillance (WP81).sln  HomeControl.Surveillance.sln
HomeControl.Surveillance.Server/: App.cs  App.xaml  App.xaml.cs  HomeControl.Surveillance.Server.csproj  Program.cs
HomeControl.Surveillance.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HomeControl.Surveillance.Server/Source/Data/: WebSocket.cs
HomeControl.Surveillance.Server/Source/Data/Camera/LocalNetwork/: TcpServer.cs
HomeControl.Surveillance.Server/Source/Data/CameraConnection/: ReconnectionController.cs
HomeControl.Surveillance.Server/Source/Data/CameraConnection/DemoClip/: DemoClip.h264  DemoClipCameraConnection.cs
HomeControl.Surveillance.Server/Source/Data/CameraConnection/Interface/: AudioMediaData.cs  ICameraConnection.cs  IMediaData.cs  InterFrameMediaData.cs  PredictionFrameMediaData.cs
HomeControl.Surveillance.Server/Source/Data/CameraConnection/OrientProtocol/: OrientProtocolCameraConnection.cs
HomeControl.Surveillance.Server/Source/Data/CameraConnection/Rtsp/: RtspCameraConnection.cs
HomeControl.Surveillance.Server/Source/Data/CameraConnection/Tcp/: DataQueue.cs  TcpClient.cs  TcpConnection.cs
HomeControl.Surveillance.Server/Source/Data/Storage/Empty/: EmptyStorageService.cs
HomeControl.Surveillance.Server/Source/Data/Storage/File/: FileStorageService.cs
HomeControl.Surveillance.Server/Source/Data/Storage/Interface/: IStorageService.cs
HomeControl.Surveillance.Server/Source/Extensions/: ByteArray.cs  Integer.cs  Point.cs
HomeControl.Surveillance.Server/Source/Libraries/: Libraries.cs
HomeControl.Surveillance.Server/Source/Libraries/FFmpeg/: Libraries.cs
HomeControl.Surveillance.Server/Source/Libraries/FFmpeg/AvCodec/: AvCodec.cs  AvCodecContext.cs  AvPacket.cs  LibAvCodec.cs
HomeControl.Surveillance.Server/Source/Libraries/FFmpeg/AvFormat/: AvFormatContext.cs  AvStream.cs  LibAvFormat.cs
HomeControl.Surveillance.Server/Source/Libraries/FFmpeg/AvUtil/: AvFrame.cs  LibAvUtil.cs
HomeControl.Surveillance.Server/Source/Libraries/FFmpeg/Enums/: AvCodecId.cs  AvMediaType.cs  AvPixelFormat.cs  ScalingFlags.cs
HomeControl.Surveillance.Server/Source/Libraries/FFmpeg/SwScale/: LibSwScale.cs
HomeControl.Surveillance.Server/Source/Libraries/OpenCv/: Cv2.cs  NativeMethods.cs
HomeControl.Surveillance.Server/Source/Libraries/OpenCv/Core/: InputArray.cs  InputOutputArray.cs  Mat.cs  MatType.cs  Moments.cs  OutputArray.cs  Point.cs  Scalar.cs  VectorOfMat.cs
HomeControl.Surveillance.Server/Source/Libraries/OpenCv/Enums/: BorderTypes.cs  ColorConversionCodes.cs  ContourApproximationModes.cs  ImreadModes.cs  RetrievalModes.cs  ThresholdTypes.cs
HomeControl.Surveillance.Server/Source/Model/: ApplicationModel.cs
HomeControl.Surveillance.Server/Source/Model/Camera/: Camera.cs
HomeControl.Surveillance.Server/Source/Model/MotionDetection/: ContourAnalyzer.cs  MotionDetection.cs
HomeControl.Surveillance.Server/Source/Model/Storage/: Storage.cs
HomeControl.Surveillance.Server/Source/Services/: INotificationService.cs  WindowsNotificationService.cs
HomeControl.Surveillance.Server/Source/Services/CameraConnection/DemoClip/: DemoClip.sr  (+1 more)
HomeControl.Surveillance.Server/Source/Utilities/: ReconnectionController.cs
HomeControl.Surveillance.Server/Source/Utilities/Tcp/: TcpClient.cs  TcpConnection.cs
HomeControl.Surveillance.Server/Source/Utilities/WebSocket/: WebSocket.cs
HomeControl.Surveillance.Server/Source/View/: MainWindow.xaml  MainWindow.xaml.cs
HomeControl.Surveillance.Server/Source/ViewModel/: MainContext.cs
HomeControl.Surveillance.Server/Source/Windows.Foundation/: TypedEventHandler.cs
HomeControl.Surveillance.Server/Venz/Data/: ObservableObject.cs
(+230 files in other folders)
