<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>09d8cb6c-15b1-4863-a3f9-46314345905d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HomeControl.Surveillance.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Diagnostics\Diagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Diagnostics\DiagnosticsLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Diagnostics\IPerformanceDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Extensions\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\ITelemetryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TelemetryServices\DebugTelemetryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TelemetryServices\EmptyTelemetryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TelemetryServices\FileTelemetryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TelemetryServices\InMemoryTelemetryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Data\DataQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Data\Camera\Empty\EmptyConsumerCameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Data\Camera\Heroku\HerokuConsumerCameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Data\Camera\Heroku\HerokuProviderCameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Data\Camera\Interface\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Data\IWebSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Data\Camera\Interface\IProviderCameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Data\Camera\Interface\IConsumerCameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\PrivateData.cs" />
  </ItemGroup>
</Project>