<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>09d8cb6c-15b1-4863-a3f9-46314345905d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HomeControl.Surveillance.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Diagnostics\Diagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Diagnostics\DiagnosticsLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Diagnostics\IPerformanceDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Extensions\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\ITelemetryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TelemetryServices\DebugTelemetryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TelemetryServices\EmptyTelemetryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TelemetryServices\FileTelemetryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TelemetryServices\InMemoryTelemetryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Heroku\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Heroku\Messages\LiveMediaDataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Heroku\Messages\StoredRecordMediaDescriptorsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Heroku\Messages\StoredRecordMediaDescriptorsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Heroku\Messages\StoredRecordMediaDataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Heroku\Messages\StoredRecordMediaDataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Heroku\Messages\PartialMessageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Heroku\Messages\StoredRecordsMetadataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Heroku\Messages\StoredRecordsMetadataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Heroku\ServiceMessages\PushChannelUri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Heroku\ServiceMessages\PushNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Heroku\ServiceMessages\PushChannelSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Interface\IServiceMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Interface\ServiceMessageId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Interface\MessageId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Interface\IMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utilities\DataQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Empty\EmptyConsumerCameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Heroku\HerokuConsumerCameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Heroku\HerokuProviderCameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Interface\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utilities\WebSocket\IWebSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Interface\IProviderCameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Services\Camera\Interface\IConsumerCameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Utilities\StoredRecordFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Primitives\MediaDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\PrivateData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Source\Utilities\WebSocket\" />
  </ItemGroup>
</Project>